# Save File
cardsx=3
cardsy=2
card-width=682
card-height=1024
zoom=0.3
background-color=-16777216
0_0=C\:\\Users\\Admin\\Desktop\\Gamedev Stuff\\Necrocard\\Necrospell0000.png
1_0=C\:\\Users\\Admin\\Desktop\\Gamedev Stuff\\Necrocard\\Necrospell0001.png
2_0=C\:\\Users\\Admin\\Desktop\\Gamedev Stuff\\Necrocard\\Necrospell0002.png
0_1=C\:\\Users\\Admin\\Desktop\\Gamedev Stuff\\Necrocard\\Necrospell0003.png
1_1=C\:\\Users\\Admin\\Desktop\\Gamedev Stuff\\Necrocard\\Necrospell0004.png
2_1=C\:\\Users\\Admin\\Desktop\\Gamedev Stuff\\Necrocard\\Necrospell0005.png
